<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            #locations{
                font-size: 15px;
                margin: 14px;
                padding: 14px;
                border: 1px solid #bbec96;
                background-color: rgb(255, 237, 196);
            }
            #penalty{
                font-size: 15px;
                margin: 14px;
                padding: 14px;
                border: 1px solid #96abec;
                background-color: rgb(249, 196, 255);
            }
            #help {
                font-size: 14px;
                margin: 13px;
                padding: 13px;
                border: 1px solid #a196ec ;
                background-color: rgb(255, 196, 196);
            }
        </style>
    </head>
    <body>
        <h2>Find the treasure by Mahitha Vudutha</h2>
        <p1>Click on the locations to search for treasure, beware the traps</p1>
        <p id="locations">Number of locations checked is zero.</p>
        <p id="penalty">Penalty is zero.</p>
        <p2>Click for help.</p2>
        <p id="help">Help report</p>

        <div class="game-field">
            <div class="location" style="background-image: url('hidden_treasure.jpg');"></div>
            <div class="location" style="background-image: url('hidden_treasure.jpg');"></div>
            <div class="location" style="background-image: url('hidden_treasure.jpg');"></div>
            <div class="location" style="background-image: url('hidden_treasure.jpg');"></div>
            <div class="location" style="background-image: url('hidden_treasure.jpg');"></div>
    
            <div class="location" style="background-image: url('hidden_treasure.jpg');"></div>
            <div class="location" style="background-image: url('hidden_treasure.jpg');"></div>
            <div class="location" style="background-image: url('hidden_treasure.jpg');"></div>
            <div class="location" style="background-image: url('hidden_treasure.jpg');"></div>
            <div class="location" style="background-image: url('hidden_treasure.jpg');"></div>
    
            <div class="location" style="background-image: url('hidden_treasure.jpg');"></div>
            <div class="location" style="background-image: url('hidden_treasure.jpg');"></div>
            <div class="location" style="background-image: url('hidden_treasure.jpg');"></div>
            <div class="location" style="background-image: url('hidden_treasure.jpg');"></div>
            <div class="location" style="background-image: url('hidden_treasure.jpg');"></div>
    
            <div class="location" style="background-image: url('hidden_treasure.jpg');"></div>
            <div class="location" style="background-image: url('hidden_treasure.jpg');"></div>
            <div class="location" style="background-image: url('hidden_treasure.jpg');"></div>
            <div class="location" style="background-image: url('hidden_treasure.jpg');"></div>
            <div class="location" style="background-image: url('hidden_treasure.jpg');"></div>
    
            <div class="location" style="background-image: url('hidden_treasure.jpg');"></div>
            <div class="location" style="background-image: url('hidden_treasure.jpg');"></div>
            <div class="location" style="background-image: url('hidden_treasure.jpg');"></div>
            <div class="location" style="background-image: url('hidden_treasure.jpg');"></div>
            <div class="location" style="background-image: url('hidden_treasure.jpg');"></div>                       
         </div>
    </body>
</html>
